{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "quality: portable static analysis (restored dependencies)",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/Test-StaticAnalysis.ps1"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test: fresh packages (Docker required)",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/Test-LocalDocker.ps1", "-Target", "full", "-ForceRetest"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test: non-root devcontainer lifecycle",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/Test-DevContainerLifecycle.ps1"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test: portable (Docker when available)",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/Test-LocalDocker.ps1", "-NativeFallback"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test: packages (Docker required)",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/Test-LocalDocker.ps1", "-Target", "full"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test: portable (container)",
      "type": "process",
      "command": "bash",
      "args": ["scripts/validate-portable-radio.sh", "--quick", "--include-compat"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test: portable radio SDK (.NET 10)",
      "type": "process",
      "command": "dotnet",
      "args": ["test", "-c", "Release", "-warnaserror", "-p:NuGetAudit=false"],
      "options": { "cwd": "${workspaceFolder}/Cascadia.Radio.Tests" },
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "restore: ARM64 (Windows)",
      "type": "process",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dotnet-dev.ps1", "ARM64", "restore", "${workspaceFolder}/smodr.slnx", "-p:Platform=ARM64", "--locked-mode", "-p:NuGetAudit=false", "--ignore-failed-sources"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build: ARM64 (Windows)",
      "type": "process",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dotnet-dev.ps1", "ARM64", "build", "${workspaceFolder}/smodr.slnx", "-c", "Debug", "--no-restore", "-p:Platform=ARM64", "-warnaserror"],
      "dependsOn": "restore: ARM64 (Windows)",
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "test: ARM64 (Windows)",
      "type": "process",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dotnet-dev.ps1", "ARM64", "test", "${workspaceFolder}/smodr.slnx", "-c", "Release", "--no-restore", "-p:Platform=ARM64", "-warnaserror"],
      "dependsOn": "restore: ARM64 (Windows)",
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "restore: x64 (Windows)",
      "type": "process",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dotnet-dev.ps1", "x64", "restore", "${workspaceFolder}/smodr.slnx", "-p:Platform=x64", "--locked-mode", "-p:NuGetAudit=false", "--ignore-failed-sources"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build: x64 (Windows)",
      "type": "process",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dotnet-dev.ps1", "x64", "build", "${workspaceFolder}/smodr.slnx", "-c", "Debug", "--no-restore", "-p:Platform=x64", "-warnaserror"],
      "dependsOn": "restore: x64 (Windows)",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test: x64 (Windows)",
      "type": "process",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dotnet-dev.ps1", "x64", "test", "${workspaceFolder}/smodr.slnx", "-c", "Release", "--no-restore", "-p:Platform=x64", "-warnaserror"],
      "dependsOn": "restore: x64 (Windows)",
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "build: radio core (container)",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/smodr.RadioCore/smodr.RadioCore.csproj", "-c", "Release", "-warnaserror", "-p:NuGetAudit=false"],
      "problemMatcher": "$msCompile"
    }
  ]
}
