{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/smodr.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/smodr.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "restore",
      "command": "dotnet",
      "type": "process",
      "args": [
        "restore",
        "${workspaceFolder}/smodr.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "rebuild",
      "dependsOn": ["clean", "build"],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "format",
      "command": "dotnet",
      "type": "process",
      "args": [
        "format",
        "${workspaceFolder}/smodr.sln"
      ],
      "problemMatcher": []
    }
  ]
}
